{
  "name": "coc-utools",
  "version": "1.1.0",
  "description": "",
  "keywords": [],
  "author": "iamcco <ooiss@qq.com>",
  "license": "MIT",
  "main": "./out/index.js",
  "repository": "https://github.com/iamcco/coc-utools",
  "engines": {
    "coc": "^0.0.77"
  },
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "configuration": {
      "title": "utools configuration",
      "properties": {
        "utools.debug": {
          "type": "boolean",
          "default": false,
          "description": "enable coc-utools service debug"
        },
        "utools.maxWidth": {
          "type": "number",
          "default": 70,
          "description": "maximum width of utools window"
        },
        "utools.trace.server": {
          "type": "string",
          "default": "off",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "description": "Trace level of coc-utools"
        },
        "utools.changeCase.toggle": {
          "type": "array",
          "default": [],
          "items": {
            "enum": [
              "camelCase",
              "capitalCase",
              "constantCase",
              "dotCase",
              "headerCase",
              "noCase",
              "paramCase",
              "pascalCase",
              "pathCase",
              "sentenceCase",
              "snakeCase",
              "titleCase",
              "swapCase",
              "isLowerCase",
              "isUpperCase",
              "lowerCase",
              "lowerCaseFirst",
              "upperCase",
              "upperCaseFirst",
              "spongeCase"
            ]
          },
          "description": "Toggle case between these cases"
        }
      }
    }
  },
  "scripts": {
    "clean": "rm -rf ./out",
    "build": "webpack",
    "watch": "webpack -w",
    "lint": "eslint --fix ./src/**/*.ts",
    "test": "yarn jest",
    "prepare": "npm run clean && npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run lint"
    }
  },
  "devDependencies": {
    "@chemzqm/neovim": "^5.2.5",
    "@types/jest": "^25.2.3",
    "@types/mathjs": "^6.0.5",
    "@types/node": "^12.6.8",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "change-case": "^4.1.1",
    "coc.nvim": "^0.0.77",
    "colors": "^1.4.0",
    "decimal.js": "^10.2.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "got": "^9.6.0",
    "husky": "^3.0.9",
    "jest": "^26.0.1",
    "mathjs": "^7.0.2",
    "prettier": "^1.18.2",
    "ts-jest": "^26.0.0",
    "ts-loader": "^7.0.5",
    "tunnel": "^0.0.6",
    "typescript": "^3.9.3",
    "vscode-languageserver-protocol": "^3.15.3",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6"
  }
}
